<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IconMaker.exe" version="1.0.0.2" publicKeyToken="d7a14ec5945fc579" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconMaker x 255.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IconMaker" version="1.0.0.0" publicKeyToken="8B1E344E770F7C75" language="neutral" processorArchitecture="msil" />
    <commandLine file="IconMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IconMaker.exe" size="47008">
      <assemblyIdentity name="IconMaker" version="1.0.0.0" publicKeyToken="8B1E344E770F7C75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0QtX0e9FSh2K0v3C0vy8VVEU7LppB7cpXxat/FeAkdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconMaker x 255.ico" size="3507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocQxAxLz63jCLVvEcvuVVhT62iPEEM1rX0KdiRpMQ+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconMaker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RJLE\rapha" issuerKeyHash="d02ce048153ea60f102002450d9220ba4024f622" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>prqmlBOUwUlkCOezdU551M9pB573yXf/TOEtWpctmOs=</DigestValue></Reference></SignedInfo><SignatureValue>UwxpBuhs8xLN0oP3D9denw5FwGvY+jYzIfu97rIp+jvkf1zQA4mmqMrfce+6A24R3rfmigzK6jdYOPgn11Te/NGz3ZQ2ht6px6kb3bJ33ey/EoHp2Vx+LEBiCHbwDtnmnbKhVaE52xF9de+dYRnybqFa0xy3EhwVIeUsA1Emd5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/aPxBD2XX7EzFCoCJ65t8h9aac+A1GDeZYtvSBFTOLkNY04LcvpBboNj9xE40As+EmDqZSbha2WD5DmaZaF/oqy6EtTxqepONuZK0QSprdg7nYvH04wSWCHzOaK12fEGYRzGk5pt1kze7YStSetaj5WTVxyTtPL3HA1GW944W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb982d975a2de14cff77c9f79e0769cfd4794e75b3e7086449c1941394a6baa6" Description="" Url=""><as:assemblyIdentity name="IconMaker.exe" version="1.0.0.2" publicKeyToken="d7a14ec5945fc579" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RJLE\rapha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fw1GKBLtq/Ygzq0tHpmdpUPPEIViN065lzDVkITGaPY=</DigestValue></Reference></SignedInfo><SignatureValue>NMQ0BDpYN8z2+toJgtg1YU/cM5yMCWOZTlbL7a02zuMGCiq8fexzwi1pK/H4tHBx8fNylWSQjsvJJJeUFPH8X73mIlspbZsutMAICf1YxbiY62VfNXMEx5T7UE8BxLBhThifLIjffB9/HMdwXvv+Jke4Hy/NZR+wcYyqM5Kw/t8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/aPxBD2XX7EzFCoCJ65t8h9aac+A1GDeZYtvSBFTOLkNY04LcvpBboNj9xE40As+EmDqZSbha2WD5DmaZaF/oqy6EtTxqepONuZK0QSprdg7nYvH04wSWCHzOaK12fEGYRzGk5pt1kze7YStSetaj5WTVxyTtPL3HA1GW944W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYScKxHo12ZpKHIk/lek8VjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBKAEwARQBcAHIAYQBwAGgAYTAeFw0yMjA2MTUwNDE3MDhaFw0yMzA2MTUxMDE3MDhaMB8xHTAbBgNVBAMeFABSAEoATABFAFwAcgBhAHAAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn9o/EEPZdfsTMUKgInrm3yH1ppz4DUYN5li29IEVM4uQ1jTgty+kFug2P3ETjQCz4SYOplJuFrZYPkOZploX+irLoS1PGp6k425krRBKmt2Dudi8fTjBJYIfM5orXZ8QZhHMaTmm3WTN7thK1J61qPlZNXHJO08vccDUZb3jhbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGjkJwJ9iR0mokfk2F37XMuIPahoBrEBONtHW6M1DE0cMtWyJTKk0AZCj+UbOAUwhTqzaedQ9HccxZwpTnzuypGQGwMPRHLja2xxOuhKEqmdT63r8YppatW8RVD7r3M1E894OQAta2jw2CzRSB5s9XAzp78LFQ1aUl7wqtfHPsgp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>